<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:id="@+id/splashlogoletiko"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashLogoLetikoActivity"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/android:black">

        <LinearLayout
            android:id="@+id/rlone"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:background="@color/android:white" />

        <LinearLayout
            android:id="@+id/rltwo"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.7"
            android:gravity="center_horizontal"
            android:background="@color/android:white" >

            <ImageView
                android:contentDescription="@string/letiko_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:src="@drawable/logo" />

		</LinearLayout>

</LinearLayout>